insert into customer values(166777,'Mokles','Md','Sarif',0176322,'jizzi@gmail.com','I02');
insert into customer values(162324,'Zalali','Akash','Ahmad',0276623,'kiz86i@gmail.com','I05');
insert into customer values(162352,'Jib','Nasik','Sami',0176232,'nasikii@gmail.com','I09');
insert into customer values(167865,'Fel','Zian','Ali',0176644,'afiquezian@gmail.com','I10');
insert into customer values(186542,'Saap','Janwar','Sani',0276452,'janwar@gmail.com','I12');
insert into customer values(153766,'Bolod','Tawsif','Mia',0136754,'chor@gmail.com','I12');
insert into customer values(163322,'Makkhi','Amir','Saki',0143652,'sadia@gmail.com','I12');
insert into customer values(122233,'Gadha','Meem','Dota',0123392,'maal@gmail.com','I02');
insert into customer values(164322,'humby','Gerave','Rai',0156652,'ji232ii@gmail.com','I01');
insert into customer values(163221,'Iot','Md','Sarif',0164905,'jiuuh@gmail.com','I05');
