insert into manager values(126777,'Rojaro','shen',112755);
insert into manager values(136625,'Rojaro','Alim',113725);
insert into manager values(146729,'Robert','Smith',236955);
insert into manager values(128762,'Micle','Ubala',446555);
insert into manager values(134331,'Eka','kappor',114325);
insert into manager values(114231,'Baal','Saad',142455);
insert into manager values(104532,'Hero','Alom',134229);
insert into manager values(136988,'Joya','Ahsan',129325);
insert into manager values(122558,'Abul','Hayat',543200);
insert into manager values(119577,'Murad','Takla',985321);
insert into manager values(164332,'Sanai','Takla',114235);
insert into manager values(124556,'Joya','Ubala',114325);
insert into manager values(744342,'Mujib','Ali',117625);
